{
  "name": "portfolio-yt-app",
  "private": true,
  "license": "MIT",
  "version": "1.3.6",
  "author": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export" : "npm run dev && next export && mv out_static"
  },
    "engines": {
      "node": "14.x"
    },
  "dependencies": {
    "next": "^12.3.1",
    "prism-theme-night-owl": "^1.4.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-bricks": "3.8.1",
    "react-bricks-ui": "^0.5.2",
    "react-dom": "^18.2.0",
    "react-slick": "^0.29.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.5.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.8.4"
  }
}